<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaterLogs.cs">
    <Files>
      <File FileName="Assets/BottomUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WaterLogs.cs" Line="25" Column="9" />
      <File FileName="Assets/TitleMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Waveable.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>